version: "3"

volumes:
  data:

services:
  app:
    image: hubone-docker-dev
    depends_on:
      - db
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/hubone?schema=public
      - NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3000
    ports:
      - 3000:3000
    volumes:
      - ./../pages:/app/pages
      - ./../public:/app/public
      - ./../styles:/app/styles
      - ./../ui:/app/ui
      - ./../theme.ts:/app/theme.ts
      - ./../HubOneConfig.ts:/app/HubOneConfig.ts
      - ./../lib:/app/lib
      - ./../prisma:/app/prisma

  db:
    image: "postgres"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "hubone"
    volumes:
      - data:/var/lib/postgresql/data
