version: "3"

volumes:
  data:

services:
  app:
    image: hubone-dev
    depends_on:
      - db
    build:
      context: ../../
      dockerfile: ./docker/hubone/dockerfile.development
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/hubone?schema=public
    ports:
      - 3000:3000
    volumes:
      - ./../../pages:/app/pages
      - ./../../public:/app/public
      - ./../../ui:/app/ui
      - ./../../theme.ts:/app/theme.ts
      - ./../../lib:/app/lib
      - ./../../prisma:/app/prisma

  db:
    image: "postgres"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "hubone"
    volumes:
      - data:/var/lib/postgresql/data
